# indravpn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/xprovpnapps/xpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/xprovpnapps/: Ads.java  Apppurchaseconfig.java  MainApp.java
app/src/main/java/com/apps/xprovpnapps/Fragments/: FreeFragment.java  VipFragment.java
app/src/main/java/com/apps/xprovpnapps/activity/: Faq.java  HomeActivity.java  MainActivity.java  MenuActivity.java  ServersActivity.java  SplashScreen.java  SubscriptionActivity.java
app/src/main/java/com/apps/xprovpnapps/adapter/: FreeServerListAdapter.java  TabAdapter.java  VipServerListAdapter.java
app/src/main/java/com/apps/xprovpnapps/utils/: Convert.java
app/src/main/res/drawable/: progress.xml  splash_bg.xml  whiteelevationback.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_app_bar_main.xml  activity_faq.xml  activity_fragment_one.xml  activity_fragment_two.xml  activity_home_main.xml  activity_main.xml  activity_main_servers.xml  activity_menu.xml  activity_region_list_item.xml  activity_server_list_free.xml  activity_splash_screen.xml  activity_subscription.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/xprovpnapps/xpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
