<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:background="#ffffff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/connection_state"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                     />

                <ImageView
                    android:id="@+id/connect_btn"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/connection_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="170dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:progressDrawable="@drawable/progress"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fl_adplaceholder"
            android:background="#ffffff"
            android:gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgquick"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:src="@drawable/quick" />

                <ImageView
                    android:id="@+id/imgcountry"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:src="@drawable/location" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgrate"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:src="@drawable/rate" />

                <ImageView
                    android:id="@+id/imgmenu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:src="@drawable/menu" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adview"
            android:layout_below="@id/menus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">


        </LinearLayout>


    </RelativeLayout>


</ScrollView>

